import React from 'react'
import BlogImg from "../../../../assets/images/blogImg.png"
import { Like } from '../../../../assets/images/icons/icons'

const BlogInfo = () => {
    return (
        <div className='blogIngo'>
            <div className='container'>
                <div className='blogInfo-section'>
                    <div className="blogInfo-img">
                        <img src={BlogImg} alt="" className='border36' />
                    </div>
                    <div className="blogInfo-text gray600 f18">
                        <p>В кофейном мире Ямайка прежде всего ассоциируется с элитным кофе со склонов Голубых гор. Однако история развития одного из самых дорогих кофейных брендов связана с колонизацией, рабством и конкуренцией с выращиванием дешевого сахарного тростника.
                            <br />
                            <br />
                            Об истории кофейной индустрии на Ямайке, что происходит в отрасли сейчас и действительно ли кофе с Голубых гор так уникален — читайте в этом материале.</p><br />
                        <br /><br />
                        <h3 className='blogInfo-text_title f30'>Как проводят чайные церемонии в Японии</h3>
                        <p>Кофе завезли на Ямайку, британскую островную колонию, в 1728 году. По разным версиям, первые саженцы прибыли на остров с Мартиники или Гаити. Фермы, на которых использовали труд рабов, были созданы очень быстро, и уже через девять месяцев Ямайка экспортировала свой первый урожай. Помимо этой информации, мало что известно о зарождении ямайских кофейных плантаций.<br />
                            Профессор истории, доктор Кэтлин Монтейт в своей книге «Плантация кофе на Ямайке, 1790–1848» пишет, что судьба ямайского кофе была тесно связана с выращиванием сахарного тростника. Эта культура, как и бананы, исторически лидировала среди экспортных товаров сельского хозяйства Ямайки. Но к концу 18 века спрос на ямайский тростник упал. Это произошло из-за производства более дешевого сахарного тростника, например, в Индии. Фермерам на острове стало выгоднее выращивать кофе.<br />
                            Объемы производства кофе в стране также увеличились, когда многие африканские рабы подняли восстание на соседнем острове Гаити. В итоге это привело к сокращению производства кофе на Гаити, поскольку французские владельцы кофейных плантаций бежали на Ямайку.</p>
                        <div className='blogInfo-text_img'>
                            <img src={BlogImg} alt="" />
                        </div>
                        <p>В кофейном мире Ямайка прежде всего ассоциируется с элитным кофе со склонов Голубых гор. Однако история развития одного из самых дорогих кофейных брендов связана с колонизацией, рабством и конкуренцией с выращиванием дешевого сахарного тростника.</p>
                        <br/><br/>
                        <p>Об истории кофейной индустрии на Ямайке, что происходит в отрасли сейчас и действительно ли кофе с Голубых гор так уникален — читайте в этом материале.</p>
                        <br/><br/>
                        <p>В кофейном мире Ямайка прежде всего ассоциируется с элитным кофе со склонов Голубых гор. Однако история развития одного из самых дорогих кофейных брендов связана с колонизацией, рабством и конкуренцией с выращиванием дешевого сахарного тростника.</p>
                        <br/><br/>
                        <p>Об истории кофейной индустрии на Ямайке, что происходит в отрасли сейчас и действительно ли кофе с Голубых гор так уникален — читайте в этом материале.</p>
                    </div>
                    <div className='blogInfo-likes'>
                        <button className='likeBtn defaultBtn border64 flex a-center'> 
                            {Like}
                            <span>24</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default BlogInfo